VUE_APP_APIKEY = "firebase credentials here without quotation marks"
VUE_APP_AUTHDOMAIN = "firebase credentials here without quotation marks"
VUE_APP_PROJECTID = "firebase credentials here without quotation marks"
VUE_APP_STORAGEBUCKET = "firebase credentials here without quotation marks"
VUE_APP_MESSAGINGSENDERID = "firebase credentials here without quotation marks"
VUE_APP_APPID = "firebase credentials here without quotation marks"